<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SL5-0o-Nge">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Flabar Write View Controller - Write-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FlabarWriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFq-K2-d6l"/>
                        <viewControllerLayoutGuide type="bottom" id="5SS-Fd-Ync"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Write" id="g0l-Od-2bi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="32A-r6-QqU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SL5-0o-Nge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="b3U-3U-x5t">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p6w-1n-1Oq" kind="relationship" relationship="viewControllers" id="z0U-vL-Cdh"/>
                        <segue destination="fA6-tH-Ugj" kind="relationship" relationship="viewControllers" id="MMd-x1-Vjr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ur-VG-8GF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="110"/>
        </scene>
        <!--Flabar View Controller - View-->
        <scene sceneID="8r5-h7-Jcf">
            <objects>
                <viewController id="fA6-tH-Ugj" customClass="FlabarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4qO-dJ-rxr"/>
                        <viewControllerLayoutGuide type="bottom" id="U8Z-sf-R4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDn-9b-8BX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View" image="view" id="2cL-9p-umD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIe-sF-N94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="405"/>
        </scene>
        <!--Navigation Controller - Write-->
        <scene sceneID="14f-NW-mau">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p6w-1n-1Oq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Write" image="write" id="nhu-bp-9Y1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVR-bf-K2h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2Ei-ch-Hnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znZ-va-g2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <image name="view" width="30" height="30"/>
        <image name="write" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>